\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Ausgangslage}{5}
\contentsline {section}{\numberline {1.2}Zielsetzung}{5}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{5}
\contentsline {section}{\numberline {1.4}\IeC {\"U}bersicht der Arbeit}{5}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}
\contentsline {section}{\numberline {2.1}Energy Harvesting}{7}
\contentsline {section}{\numberline {2.2}Energy Management}{7}
\contentsline {section}{\numberline {2.3}Low Power Microkontroller }{7}
\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{7}
\contentsline {section}{\numberline {2.5}Android App Entwicklung}{7}
\contentsline {chapter}{\numberline {3}Vorgehen}{9}
\contentsline {section}{\numberline {3.1}Inbetriebnahme Prototyp}{9}
\contentsline {section}{\numberline {3.2}Layout Print}{9}
\contentsline {section}{\numberline {3.3}Kommunikation Bluetooth Low Energy}{9}
\contentsline {section}{\numberline {3.4}Energieoptimierung}{9}
\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{9}
\contentsline {section}{\numberline {3.6}Option 1}{9}
\contentsline {chapter}{\numberline {4}Verzeichnisse}{11}
\contentsline {section}{\numberline {4.1}Glossar und Abk\IeC {\"u}rzungen}{11}
\contentsline {section}{\numberline {4.2}Literaturverzeichnis}{11}
\contentsline {section}{\numberline {4.3}Abbildungsverzeichnis}{11}
\contentsline {section}{\numberline {4.4}Tabellenverzeichnis}{11}
