\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{3}}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition der Aufgabenstellung}{4}}
\newlabel{Aufgabenstellung}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\"U}bersicht der Aufgabenbl\IeC {\"o}cke}{5}}
\newlabel{arbeitsbloecke}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbeitsbl\IeC {\"o}cke\relax }}{6}}
\@setckpt{1Einleitung/einleitung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
