\relax 
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\"U}bersicht der Arbeit oder Aufbau der Dokumentation}{7}}
\@setckpt{1Einleitung/einleitung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
