\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator}}{20}}
\newlabel{kond470uF}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{21}}
\newlabel{kond10uF}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{22}}
\newlabel{kond47uF}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{22}}
\newlabel{spannungMachbarkeit}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Spule}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Gleichrichters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Limiter}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Ausgangskondensators}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Positionierung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Gestaltung der Leiterbahnen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energiekalkulation}{26}}
\newlabel{MPP_Werte}{{3.2.5}{27}}
\newlabel{Energie_Pakete_Werte}{{3.2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablauf V0}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Power Einstellungen Sensortag}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VO: SimpleBroadcast}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}V1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applikationsentwicklung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Option 1}{29}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
