\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{liste}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Machbarkeitsstudie}{26}}
\newlabel{v_inbetriebnahme}{{3.1}{26}}
\@writefile{tdo}{\contentsline {todo}{Familienname}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsbl\IeC {\"o}cke}{26}}
\newlabel{fb}{{3.1.1}{26}}
\newlabel{t_power_management}{{3.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktionsbl\IeC {\"o}cke Bicycle Computer\relax }}{26}}
\newlabel{funktionsdiagramm_bild}{{3.1}{26}}
\citation{PA_bicycle}
\newlabel{legende}{{3.1.1}{27}}
\@writefile{tdo}{\contentsline {todo}{Header Tabelle (Bezeichnung, Beschreibung) weg }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verhalten des Vorg\IeC {\"a}ngermodells}{27}}
\newlabel{verhalten}{{3.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie\relax }}{27}}
\newlabel{spannungMachbarkeit}{{3.2}{27}}
\@writefile{tdo}{\contentsline {todo}{Link zu Theoriekapilte}{28}}
\@writefile{tdo}{\contentsline {todo}{Abbildungsreferenz einbauen}{28}}
\@writefile{tdo}{\contentsline {todo}{Referenz Theorie}{28}}
\@writefile{tdo}{\contentsline {todo}{ausrechnen}{28}}
\@writefile{tdo}{\contentsline {todo}{ professionelle Messvorrichtung beschreiben}{28}}
\@writefile{tdo}{\contentsline {todo}{Referenz Theorie}{28}}
\@writefile{tdo}{\contentsline {todo}{fertig schreiben}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erste Optimierungsliste}{28}}
\newlabel{optimierung}{{3.1.3}{28}}
\@writefile{tdo}{\contentsline {todo}{ diesen Text besser und l\IeC {\"a}nger schreiben. Texbausteine von oben hier hin}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vertiefung in auff\IeC {\"a}lliges Verhalten des Harvestereingangs}{29}}
\newlabel{auffaellig}{{3.1.4}{29}}
\@writefile{tdo}{\contentsline {todo}{Familienname}{29}}
\@writefile{tdo}{\contentsline {todo}{Nachname einf\IeC {\"u}gen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Ausmessen der Auswirkung des Ausgangskondensators}{29}}
\@writefile{tdo}{\contentsline {todo}{auf Messprotokoll verweisen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator\relax }}{30}}
\newlabel{kond470uF}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messschaltung\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rippelspannung mit 10 uF Kondensator\relax }}{31}}
\newlabel{kond10uF}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rippelspannung mit 47 uFKondensator\relax }}{31}}
\newlabel{kond47uF}{{3.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware entwickeln}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bauteildefinition und Optimierung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Layout}{32}}
\@writefile{tdo}{\contentsline {todo}{ Namenskl\IeC {\"a}rung: V HRV = VCC}{32}}
\@writefile{tdo}{\contentsline {todo}{Messprotokolle umbenennen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Schema (oder der Stromlaufplan)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimierung der Harvesterschaltung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{33}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{34}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{34}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{34}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Bauteildefinition}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Das Layout}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{35}}
\@writefile{tdo}{\contentsline {todo}{Bild Neues Layout}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inbetriebnahme des Prototypen}{35}}
\newlabel{EnergieMessungStellen}{{\caption@xref {EnergieMessungStellen}{ on input line 276}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messstellen am Prototypen\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testen der Harvesterschaltung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ausmessen der Energie vor und nach dem Gleichrichter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energiemessungen nach dem EMBoard}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Management}{36}}
\@writefile{tdo}{\contentsline {todo}{ Probleme sollen weg: - LTS entladen, - kein fixes T}{36}}
\@writefile{tdo}{\contentsline {todo}{ 1 Messungen Sensortag (geht auch zu Manu) 2 Kalkulatin (mit Ziel LTS entladen und 10 km/h) 3 Einstellungen Chip mit Ziel LTS, 10 km/ mit MPP 4 Aufgrund von Messungen -> Codeoptimierung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energiemessungen Sensortag}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energiekalkulation}{36}}
\@writefile{tdo}{\contentsline {todo}{nach Donnerstag Abend}{36}}
\newlabel{MPP_Werte}{{\caption@xref {MPP_Werte}{ on input line 329}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leistungsabgabe Harvester-Schaltung\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prozessablauf V0\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Management}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applikationsentwicklung}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aufbau der App}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}BLE empfangen und filtern}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Grundeinstellungen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tachometer einbauen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Aufbau der App}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Implementierte Aktionen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}BLE Empfangen}{39}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
