\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{25}}
\newlabel{v_inbetriebnahme}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harvester-Schaltung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Energy Management}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie\relax }}{26}}
\newlabel{spannungMachbarkeit}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Power Management und Zusammenfassung der Arbeitsschritte}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{28}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{29}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{29}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{29}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{30}}
\@writefile{tdo}{\contentsline {todo}{Bild Neues Layout}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Management}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energiekalkulation}{31}}
\newlabel{MPP_Werte}{{\caption@xref {MPP_Werte}{ on input line 210}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leistungsabgabe Harvester-Schaltung\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozessablauf V0\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Management}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{32}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
