\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 uF Kondensator}}{14}}
\newlabel{kond470uF}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{15}}
\newlabel{kond10uF}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{15}}
\newlabel{kond47uF}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{15}}
\newlabel{spannungMachbarkeit}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bauteiloptimierung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Limiter mit weniger Leckstrom}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gleichrichter f\IeC {\"u}r LowPower}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kommunikation Bluetooth Low Energy}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Firmwareentwicklung}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}VO: SimpleBroadcast}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kommunikation Bluetooth Low Energy}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energieoptimierung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applikationsentwicklung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Option 1}{18}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
