\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator}}{16}}
\newlabel{kond470uF}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{17}}
\newlabel{kond10uF}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{18}}
\newlabel{kond47uF}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{18}}
\newlabel{spannungMachbarkeit}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Spule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Gleichrichters}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Limiter}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Ausgangskondensators}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Positionierung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gestaltung der Leiterbahnen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energiekalkulation}{22}}
\newlabel{MPP_Werte}{{3.2.5}{23}}
\newlabel{Energie_Pakete_Werte}{{3.2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablauf V0}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Power Einstellungen Sensortag}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VO: SimpleBroadcast}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}V1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applikationsentwicklung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Option 1}{25}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
