\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator}}{30}}
\newlabel{kond470uF}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{31}}
\newlabel{kond10uF}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{32}}
\newlabel{kond47uF}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{32}}
\newlabel{spannungMachbarkeit}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Spule}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Gleichrichters}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Limiter}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Ausgangskondensators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Positionierung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Gestaltung der Leiterbahnen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Management}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energiekalkulation}{36}}
\newlabel{MPP_Werte}{{3.3.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{MPP einstellen}{37}}
\newlabel{Energie_Pakete_Werte}{{3.3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Management}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VO: SimpleBroadcast}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablauf V0}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}V1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}V2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{39}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
