\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator}}{18}}
\newlabel{kond470uF}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{19}}
\newlabel{kond10uF}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{20}}
\newlabel{kond47uF}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{20}}
\newlabel{spannungMachbarkeit}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Spule}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Gleichrichters}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Limiter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Ausgangskondensators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Positionierung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gestaltung der Leiterbahnen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energiekalkulation}{24}}
\newlabel{MPP_Werte}{{3.2.5}{25}}
\newlabel{Energie_Pakete_Werte}{{3.2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablauf V0}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Power Einstellungen Sensortag}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VO: SimpleBroadcast}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}V1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applikationsentwicklung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Option 1}{27}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
