\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{30}}
\newlabel{spannungMachbarkeit}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{30}}
\newlabel{v_inbetriebnahme}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harvester-Schaltung}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Management}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Power Management}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Spule}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Gleichrichters}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Limiter}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Ausgangskondensators}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Positionierung}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Gestaltung der Leiterbahnen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Management}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energiekalkulation}{35}}
\newlabel{MPP_Werte}{{3.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{MPP einstellen}{36}}
\newlabel{Energie_Pakete_Werte}{{3.3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Management}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VO: SimpleBroadcast}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozessablauf V0}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}V1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}V2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{38}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
