\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_vorgehen}{{3}{27}}
\newlabel{liste}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Machbarkeitsstudie}{28}}
\newlabel{v_inbetriebnahme}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsbl\IeC {\"o}cke}{28}}
\newlabel{fb}{{3.1.1}{28}}
\newlabel{t_power_management}{{3.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktionsbl\IeC {\"o}cke Bicycle Computer\relax }}{28}}
\newlabel{funktionsdiagramm_bild}{{3.1}{28}}
\citation{PA_bicycle}
\newlabel{legende}{{3.1.1}{29}}
\@writefile{tdo}{\contentsline {todo}{Header Tabelle (Bezeichnung, Beschreibung) weg }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verhalten des Vorg\IeC {\"a}ngermodells}{29}}
\newlabel{verhalten}{{3.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie\relax }}{29}}
\newlabel{spannungMachbarkeit}{{3.2}{29}}
\@writefile{tdo}{\contentsline {todo}{ausrechnen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimierungsliste}{30}}
\newlabel{optimierung}{{3.1.3}{30}}
\@writefile{tdo}{\contentsline {todo}{ Ev. Texbausteine von oben hier hin}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vertiefung in auff\IeC {\"a}lliges Verhalten des Harvestereingangs}{31}}
\newlabel{auffaellig}{{3.1.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator\relax }}{32}}
\newlabel{kond470uF}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Ausmessen der Auswirkung des Ausgangskondensators}{32}}
\@writefile{tdo}{\contentsline {todo}{auf Messprotokoll verweisen}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messschaltung\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rippelspannung mit 10 uF Kondensator\relax }}{33}}
\newlabel{kond10uF}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rippelspannung mit 47 uFKondensator\relax }}{34}}
\newlabel{kond47uF}{{3.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware entwickeln}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bauteildefinition und Optimierung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Layout}{34}}
\@writefile{tdo}{\contentsline {todo}{ Namenskl\IeC {\"a}rung: V HRV = VCC}{34}}
\@writefile{tdo}{\contentsline {todo}{Messprotokolle umbenennen}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Schema (oder der Stromlaufplan)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimierung der Harvesterschaltung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{35}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{36}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{36}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{36}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Bauteildefinition}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Das Layout}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{37}}
\@writefile{tdo}{\contentsline {todo}{Bild Neues Layout}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inbetriebnahme des Prototypen}{37}}
\newlabel{EnergieMessungStellen}{{\caption@xref {EnergieMessungStellen}{ on input line 273}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messstellen am Prototypen\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testen der Harvesterschaltung}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ausmessen der Energie vor und nach dem Gleichrichter}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energiemessungen nach dem EMBoard}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Management}{38}}
\@writefile{tdo}{\contentsline {todo}{ Probleme sollen weg: - LTS entladen, - kein fixes T}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energiemessungen}{39}}
\newlabel{v_messungen_sensortag}{{3.4.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Spule}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Sensortag}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energiekalkulation}{39}}
\newlabel{v_e_kalkulation}{{3.4.2}{39}}
\@writefile{tdo}{\contentsline {todo}{nach Donnerstag Abend}{39}}
\newlabel{MPP_Werte}{{\caption@xref {MPP_Werte}{ on input line 338}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leistungsabgabe Harvester-Schaltung\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Einstellen der Schwellwerte}{40}}
\newlabel{v_schwellwerte}{{3.4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Energiezustand des Systems}{40}}
\newlabel{v_energiezustand}{{3.4.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Definition von Energiezust\IeC {\"a}nden}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}SPI Schnittstelle}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prozessablauf V0\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Management}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applikationsentwicklung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aufbau der App}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}BLE empfangen und filtern}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Grundeinstellungen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tachometer einbauen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modularer Aufbau}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Aufbau der App}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Implementierte Aktionen}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}BLE Empfangen}{42}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
