\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{25}}
\newlabel{v_inbetriebnahme}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harvester-Schaltung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Energy Management}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie\relax }}{26}}
\newlabel{spannungMachbarkeit}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Power Management und Zusammenfassung der Arbeitsschritte}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Management}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energiekalkulation}{30}}
\newlabel{MPP_Werte}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{30}}
\newlabel{Energie_Pakete_Werte}{{a.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Management}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozessablauf V0\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VO: SimpleBroadcast}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}V1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}V2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{32}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
