\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Prototyp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Senden Geschwindigkeit per BLE}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototyp Ausgangsspannung Energy Management Board}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energiegewinnung Premospule}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energiegewinnung Unbekannte Spule}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ausgangsspannung 10 Ohm}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energiegewinnung Unbekannte Spule}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Sensortag}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energieverbrauch (strom) neues Sensortag}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energieverbrauch Protoyp}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kommunikation Bluetooth Low Energy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energieoptimierung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{14}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
