\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{liste}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Machbarkeitsstudie}{26}}
\newlabel{v_inbetriebnahme}{{3.1}{26}}
\@writefile{tdo}{\contentsline {todo}{Familienname}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsbl\IeC {\"o}cke}{26}}
\newlabel{fb}{{3.1.1}{26}}
\newlabel{t_power_management}{{3.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktionsbl\IeC {\"o}cke Bicycle Computer\relax }}{26}}
\newlabel{funktionsdiagramm_bild}{{3.1}{26}}
\newlabel{legende}{{3.1.1}{27}}
\@writefile{tdo}{\contentsline {todo}{Header Tabelle (Bezeichnung, Beschreibung) weg }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verhalten des Vorg\IeC {\"a}ngermodells}{27}}
\newlabel{verhalten}{{3.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie\relax }}{27}}
\newlabel{spannungMachbarkeit}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erste Optimierungsliste}{28}}
\newlabel{optimierung}{{3.1.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vertiefung in auff\IeC {\"a}lliges Verhalten des Harvestereingangs}{28}}
\newlabel{auffaellig}{{3.1.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator\relax }}{29}}
\newlabel{kond470uF}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messschaltung\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rippelspannung mit 10 uF Kondensator\relax }}{30}}
\newlabel{kond10uF}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rippelspannung mit 47 uFKondensator\relax }}{30}}
\newlabel{kond47uF}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware entwickeln}{31}}
\@writefile{tdo}{\contentsline {todo}{ Ziel der Entwicklung: Bei 10 km/h funktioniere, C Ausgang Harvester verbesern}{31}}
\@writefile{tdo}{\contentsline {todo}{ Kapitel: Schema, Bauteildefinition und Optimeirung, Layout}{31}}
\@writefile{tdo}{\contentsline {todo}{ Namenskl\IeC {\"a}rung: V HRV = VCC}{31}}
\@writefile{tdo}{\contentsline {todo}{Messprotokolle umbenennen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{32}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{32}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{33}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{33}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{33}}
\newlabel{EnergieMessungStellen}{{\caption@xref {EnergieMessungStellen}{ on input line 253}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messstellen am Prototypen\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{34}}
\@writefile{tdo}{\contentsline {todo}{Bild Neues Layout}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inbetriebnahme des Prototypen}{34}}
\@writefile{tdo}{\contentsline {todo}{Der Testteil entf\IeC {\"a}llt. Ziel des Kapitels: Energiemessung und Optimierung ( da zu wenig Energie). Konkret: 2 Magnete, Reellight, besser Spule}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testen der Harvesterschaltung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ausmessen der Energie vor und nach dem Gleichrichter}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energiemessungen nach dem EMBoard}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Management}{35}}
\@writefile{tdo}{\contentsline {todo}{ Probleme sollen weg: - LTS entladen, - kein fixes T}{35}}
\@writefile{tdo}{\contentsline {todo}{ 1 Messungen Sensortag (geht auch zu Manu) 2 Kalkulatin (mit Ziel LTS entladen und 10 km/h) 3 Einstellungen Chip mit Ziel LTS, 10 km/ mit MPP 4 Aufgrund von Messungen -> Codeoptimierung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energiemessungen Sensortag}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energiekalkulation}{35}}
\@writefile{tdo}{\contentsline {todo}{nach Donnerstag Abend}{35}}
\newlabel{MPP_Werte}{{\caption@xref {MPP_Werte}{ on input line 306}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leistungsabgabe Harvester-Schaltung\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Management}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applikationsentwicklung}{36}}
\@writefile{tdo}{\contentsline {todo}{ Kapitelstrukur: Aubau der App, BLE Empfangen/Filtern, Settings, Tacho }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aufbau der App}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prozessablauf V0\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementierte Aktionen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BLE Empfangen}{37}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
