\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Machbarkeitsstudie}{25}}
\newlabel{v_inbetriebnahme}{{3.1}{25}}
\@writefile{tdo}{\contentsline {todo}{Familienname}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsbl\IeC {\"o}cke}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verhalten des Vorg\IeC {\"a}ngermodells}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erste Optimierungsliste}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Harvester-Schaltung}{26}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
