\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Machbarkeitsstudie}{25}}
\newlabel{v_inbetriebnahme}{{3.1}{25}}
\@writefile{tdo}{\contentsline {todo}{Familienname}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsbl\IeC {\"o}cke}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verhalten des Vorg\IeC {\"a}ngermodells}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator\relax }}{27}}
\newlabel{kond470uF}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erste Optimierungsliste}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Harvester-Schaltung}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator\relax }}{28}}
\newlabel{kond10uF}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator\relax }}{29}}
\newlabel{kond47uF}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware entwickeln}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{30}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{31}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{31}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{31}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{32}}
\@writefile{tdo}{\contentsline {todo}{Bild Neues Layout}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inbetriebnahme des Prototypen}{32}}
\newlabel{EnergieMessungStellen}{{\caption@xref {EnergieMessungStellen}{ on input line 269}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Messstellen am Prototypen\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testen der Harvesterschaltung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ausmessen der Energie vor und nach dem Gleichrichter}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energiemessungen nach dem EMBoard}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Management}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energiemessungen Sensortag}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energiekalkulation}{33}}
\@writefile{tdo}{\contentsline {todo}{nach Donnerstag Abend}{33}}
\newlabel{MPP_Werte}{{\caption@xref {MPP_Werte}{ on input line 318}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leistungsabgabe Harvester-Schaltung\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablauf V0\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Management}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applikationsentwicklung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aufbau der App}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementierte Aktionen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BLE Empfangen}{35}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
