\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Prototyp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kommunikation Bluetooth Low Energy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energieoptimierung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{9}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
