\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 uF Kondensator}}{12}}
\newlabel{kond470uF}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{13}}
\newlabel{kond10uF}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{13}}
\newlabel{kond47uF}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Sensortag}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kommunikation Bluetooth Low Energy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energieoptimierung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{15}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
