\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator}}{14}}
\newlabel{kond470uF}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{15}}
\newlabel{kond10uF}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{15}}
\newlabel{kond47uF}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{16}}
\newlabel{spannungMachbarkeit}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bauteiloptimierung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Limiter mit weniger Leckstrom}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gleichrichter f\IeC {\"u}r LowPower}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energie Management}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energiekalkulation}{16}}
\newlabel{MPP_Werte}{{3.3.1}{17}}
\newlabel{Energie_Pakete_Werte}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Low Power Einstellungen Sensortag}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VO: SimpleBroadcast}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}V1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}V2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{19}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
