\relax 
\citation{PA_bicycle}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_vorgehen}{{3}{25}}
\newlabel{liste}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme Machbarkeitsstudie}{26}}
\newlabel{v_inbetriebnahme}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsbl\IeC {\"o}cke}{26}}
\newlabel{fb}{{3.1.1}{26}}
\newlabel{t_power_management}{{3.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktionsbl\IeC {\"o}cke Bicycle Computer\relax }}{26}}
\newlabel{funktionsdiagramm_bild}{{3.1}{26}}
\citation{PA_bicycle}
\newlabel{legende}{{3.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verhalten des Vorg\IeC {\"a}ngermodells}{27}}
\newlabel{verhalten}{{3.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie\relax }}{27}}
\newlabel{spannungMachbarkeit}{{3.2}{27}}
\@writefile{tdo}{\contentsline {todo}{ausrechnen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimierungsliste}{28}}
\newlabel{optimierung}{{3.1.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vertiefung in auff\IeC {\"a}lliges Verhalten des Harvestereingangs}{29}}
\newlabel{auffaellig}{{3.1.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Ausmessen der Auswirkung des Ausgangskondensators}{29}}
\@writefile{tdo}{\contentsline {todo}{auf Messprotokoll verweisen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator\relax }}{30}}
\newlabel{kond470uF}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messschaltung\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rippelspannung mit 10 uF Kondensator\relax }}{31}}
\newlabel{kond10uF}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rippelspannung mit 47 uFKondensator\relax }}{32}}
\newlabel{kond47uF}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware entwickeln}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schema}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bauteildefinition und Optimierung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Layout}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Schema (oder der Stromlaufplan)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimierung der Harvesterschaltung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Optimierung der Spule}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Optimierung des Gleichrichters}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Optimierung des Limiter}{34}}
\@writefile{tdo}{\contentsline {todo}{Hier Schlusswort von Messprotokoll einf\IeC {\"u}gen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}Optimierung des Ausgangskondensators}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Bauteildefinition}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Das Layout}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Positionierung}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Gestaltung der Leiterbahnen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Ergebnis}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inbetriebnahme des Prototypen}{35}}
\newlabel{EnergieMessungStellen}{{\caption@xref {EnergieMessungStellen}{ on input line 276}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messstellen am Prototypen\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testen der Harvesterschaltung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ausmessen der Energie vor und nach dem Gleichrichter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energiemessungen nach dem EMBoard}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Management}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energiemessungen}{37}}
\newlabel{v_messungen_sensortag}{{3.4.1}{37}}
\@writefile{tdo}{\contentsline {todo}{Energiemessung Sensortag pdf generieren}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Erste Energiemessungen}{37}}
\newlabel{erst_EMessungen}{{a.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Sensortag}{38}}
\newlabel{energie senosortag}{{b.}{38}}
\@writefile{tdo}{\contentsline {todo}{Zeit eintragen}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b..1}Nur Geschwindigkeit: Simple Harvester}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b..2}Alle drei Sensoren nacheinander: Advanced Harvester}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b..3}Nur Drucksensor}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b..4}Nur Temperatursensor}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b..5}Nur Feuchtigkeitssensor}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energiekalkulation}{38}}
\newlabel{v_e_kalkulation}{{3.4.2}{38}}
\@writefile{tdo}{\contentsline {todo}{Abschlusstext. \IeC {\"U}bergang}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}MPP einstellen}{39}}
\@writefile{tdo}{\contentsline {todo}{Werte}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Einstellen der Schwellwerte}{40}}
\newlabel{v_schwellwerte}{{3.4.3}{40}}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Minimalster Energieverbrauch: 3 BLE Pakte \IeC {\"u}ber Advertising Mode senden\relax }}{43}}
\newlabel{BLE_send}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Auslesen der Sensoren reisst Energie zusammen\relax }}{44}}
\newlabel{i2c_problem}{{3.9}{44}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
