\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Modells der Machbarkeitsstudie}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kapazit\IeC {\"a}t f\IeC {\"u}r Harvesting-Schaltung verbessern}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rippelspannung bei Gl\IeC {\"a}ttung mit 470 $\mu $F Kondensator}}{28}}
\newlabel{kond470uF}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Messschaltung}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 10 uF Kondensator}}{29}}
\newlabel{kond10uF}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{30}}
\newlabel{kond47uF}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{30}}
\newlabel{spannungMachbarkeit}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Schema (oder der Stromlaufplan)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimierung der Harvesterschaltung}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Spule}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Gleichrichters}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Limiter}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung des Ausgangskondensators}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteildefinition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Das Layout}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Positionierung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Gestaltung der Leiterbahnen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energiekalkulation}{34}}
\newlabel{MPP_Werte}{{3.2.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{MPP einstellen}{35}}
\newlabel{Energie_Pakete_Werte}{{3.2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prozessablauf V0}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Power Einstellungen Sensortag}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VO: SimpleBroadcast}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}V1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applikationsentwicklung}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Option 1}{37}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
