\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inbetriebnahme des Vorzeige-Exemplars}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Reduktion Kapazit\IeC {\"a}t Harvesting-Schaltung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Messschaltung}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rippelspannung mit 10 uFKondensator}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rippelspannung mit 47 uFKondensator}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Energy Management Board}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Messungen Sensortag}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout Print}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kommunikation Bluetooth Low Energy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energieoptimierung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applikationsentwicklung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Option 1}{13}}
\@setckpt{3Vorgehen/vorgehen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
