\relax 
\bibdata{BibTex/references}
\bibcite{MPP_TEG}{{1}{2014}{{Andrea~Montecucco}}{{}}}
\bibcite{datasheet_EM85}{{2}{2015}{{EMMicroelectronic}}{{}}}
\bibcite{harvesting}{{3}{2016}{{http://www.harvesting energy.de/}}{{}}}
\bibcite{MPP_Harv}{{4}{2016}{{Manuel}}{{}}}
\bibcite{PA_bicycle}{{5}{2015}{{Roman~Schneider}}{{}}}
\bibcite{Sensortag_Datasheet}{{6}{2015}{{TI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literatur}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Glossar und Abk\IeC {\"u}rzungen}{43}}
\newlabel{glossar}{{6.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildungsverzeichnis}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabellenverzeichnis}{44}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{6}
}
