\relax 
\bibdata{BibTex/references}
\bibcite{datasheet_EM85}{{1}{2015}{{EMMicroelectronic}}{{}}}
\bibcite{PA_bicycle}{{2}{2015}{{Roman~Schneider}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verzeichnisse}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Literatur}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glossar und Abk\IeC {\"u}rzungen}{21}}
\newlabel{glossar}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbildungsverzeichnis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabellenverzeichnis}{21}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
}
