\relax 
\bibdata{BibTex/references}
\bibcite{MPP_TEG}{{1}{2014}{{Andrea~Montecucco}}{{}}}
\bibcite{BLE_advertising}{{2}{2015}{{Argenox}}{{}}}
\bibcite{Interent_BLE}{{3}{2015}{{bluAir}}{{}}}
\bibcite{youtube_BLE}{{4}{2015}{{Electronics}}{{}}}
\bibcite{datasheet_EM85}{{5}{2015}{{EMMicroelectronic}}{{}}}
\bibcite{BLE_Book}{{6}{2012}{{Heydon}}{{}}}
\bibcite{MPP_Spule}{{7}{2016}{{Karthik~Kadirvel}}{{}}}
\bibcite{MPP_Harv}{{8}{2016}{{Koenig}}{{}}}
\bibcite{Journal_TEG}{{9}{2015}{{Nikunj~Adroja}}{{}}}
\bibcite{PA_bicycle}{{10}{2015}{{Roman~Schneider}}{{}}}
\bibcite{harvesting}{{11}{2016}{{Schwager}}{{}}}
\bibcite{Internet_Solarzelle2}{{12}{}{{Solarstrom macht Schule}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literatur}{61}}
\bibcite{Sensortag_Datasheet}{{13}{2015}{{TI}}{{}}}
\bibcite{mpp_solar}{{14}{2016}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Glossar und Abk\IeC {\"u}rzungen}{62}}
\newlabel{glossar}{{6.2}{62}}
\citation{MPP_TEG}
\citation{mpp_solar}
\citation{MPP_Spule}
\citation{MPP_Harv}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildungsverzeichnis}{63}}
\citation{Sensortag_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabellenverzeichnis}{65}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{NAT@ctr}{14}
\setcounter{ContinuedFloat}{0}
}
