\relax 
\bibdata{BibTex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossar und Abk\IeC {\"u}rzungen}{41}}
\newlabel{glossar}{{6.1}{41}}
\citation{MPP_TEG}
\citation{mpp_solar}
\citation{MPP_Spule}
\citation{MPP_Harv}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abbildungsverzeichnis}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tabellenverzeichnis}{43}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
