\relax 
\bibdata{BibTex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossar und Abk\IeC {\"u}rzungen}{63}}
\newlabel{glossar}{{6.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abbildungsverzeichnis}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tabellenverzeichnis}{64}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
