\relax 
\bibdata{BibTex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verzeichnisse}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glossar und Abk\IeC {\"u}rzungen}{17}}
\newlabel{glossar}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abbildungsverzeichnis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabellenverzeichnis}{17}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
