\relax 
\bibdata{BibTex/references}
\bibcite{MPP_TEG}{{1}{2014}{{Andrea~Montecucco}}{{}}}
\bibcite{datasheet_EM85}{{2}{2015}{{EMMicroelectronic}}{{}}}
\bibcite{mpp_solar}{{3}{2016}{{https://en.wikipedia.org/wiki/Maximum_power_point_tracking}}{{}}}
\bibcite{harvesting}{{4}{2016}{{http://www.harvesting energy.de/}}{{}}}
\bibcite{MPP_Harv}{{5}{2016}{{Manuel}}{{}}}
\bibcite{PA_bicycle}{{6}{2015}{{Roman~Schneider}}{{}}}
\bibcite{Internet_Solarzelle2}{{7}{}{{Solarstrom macht Schule}}{{}}}
\bibcite{Sensortag_Datasheet}{{8}{2015}{{TI}}{{}}}
\bibcite{Internet_Waerme}{{9}{2011{a}}{{Wikipedia}}{{}}}
\bibcite{Internet_solarzelle}{{10}{2011{b}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literatur}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Glossar und Abk\IeC {\"u}rzungen}{37}}
\newlabel{glossar}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildungsverzeichnis}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabellenverzeichnis}{38}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
