\relax 
\bibdata{BibTex/references}
\bibcite{datasheet_EM85}{{1}{2015}{{EMMicroelectronic}}{{}}}
\bibcite{harvesting}{{2}{2016}{{http://www.harvesting energy.de/}}{{}}}
\bibcite{PA_bicycle}{{3}{2015}{{Roman~Schneider}}{{}}}
\bibcite{Sensortag_Datasheet}{{4}{2015}{{TI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verzeichnisse}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literatur}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Glossar und Abk\IeC {\"u}rzungen}{27}}
\newlabel{glossar}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abbildungsverzeichnis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabellenverzeichnis}{27}}
\@setckpt{6Verzeichnisse/verzeichnis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{4}
}
