\relax 
\@writefile{toc}{\contentsline {chapter}{Anhang}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blockdiagramm EM8500}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_em8500}{{A}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Blockschema Sensortag}}{I}}
\citation{Sensortag_Datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referenz Sensortag von Texas Instrument}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_sensortag}{{B}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blockschema Sensortag}}{IV}}
\@setckpt{7Anhang/anhang}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{6}
}
