\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ausschreibung Bachelorarbeit}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_ausschreibung}{{A}{I}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Projektplanung}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_projektplan}{{B}{III}}
\citation{Sensortag_Datasheet }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Referenz Sensortag von Texas Instrument}{V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_sensortag}{{C}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Blockschema Sensortag}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Blockschema Sensortag }}{VI}}
\newlabel{RegelungSpannung}{{C.1}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Messprotokoll Energiegewinnung Harvester}{VII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_messprotokoll_energie_harvester}{{D}{VII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Messprotokoll Energieverbrauch Sensortag}{IX}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_messprotokoll_energie_sensortag}{{E}{IX}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Messprotokoll Rippelspannung Ausgangskondensator Harvesterschaltung}{XI}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_messprotokoll_kondensator_harvester}{{F}{XI}}
\@setckpt{7Anhang/anhang}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
}
