\relax 
\@writefile{toc}{\contentsline {chapter}{Anhang}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ausschreibung Bachelorarbeit}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Offizielle Ausschreibung der Arbeit\relax }}{II}}
\newlabel{Ausschreibung}{{A.1}{II}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Blockdiagramm EM8500}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_em8500}{{B}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blockschema Sensortag\relax }}{IV}}
\citation{Sensortag_Datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Funktionsbl\IeC {\"o}cke Sensortag von Texas Instrument}{V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang_sensortag}{{C}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Blockschema Sensortag aus \cite  {Sensortag_Datasheet}, S.3\relax }}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Messaufbau}{VII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{messaufbau}{{D}{VII}}
\@writefile{tdo}{\contentsline {todo}{Bild einf\IeC {\"u}gen}{VII}}
\@writefile{tdo}{\contentsline {todo}{Grad Zeichen einbauen}{VII}}
\@writefile{tdo}{\contentsline {todo}{Abstand und Radumfang kontrollieren}{VII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\IeC {\"U}bersicht Messprotokolle}{IX}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uebersicht_messprotokolle}{{E}{IX}}
\@writefile{tdo}{\contentsline {todo}{Messprotokoll Liste}{IX}}
\@setckpt{7Anhang/anhang}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{NAT@ctr}{14}
\setcounter{ContinuedFloat}{0}
}
