\relax 
\citation{harvesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\newlabel{t_harvesting}{{2.1}{9}}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Harvesting Methoden}{10}}
\newlabel{harv_arten}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Harvesting mit einer Solarzelle}{10}}
\newlabel{harv_solarzelle}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Harvesting mit einem TEG}{10}}
\newlabel{harv_TEG}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Harvesting \IeC {\"u}ber Bewegungsindktion}{10}}
\newlabel{harv_bewegung}{{2.1.2}{10}}
\newlabel{Formel_induzSpannung}{{2.1}{11}}
\newlabel{Formel_senkrecht}{{2.1.2}{11}}
\newlabel{Formel_senkrecht}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschiede der Methoden}{11}}
\newlabel{harv_diff}{{2.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{12}}
\newlabel{t_energy_management}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regelung des optimalen Leistungsbezugs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{13}}
\newlabel{RegelungSpannung}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{13}}
\newlabel{falscheRegelung}{{2.2}{13}}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {subsubsection}{Energie Management Chip EM8500}{14}}
\newlabel{t_em8500}{{2.2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management}{14}}
\newlabel{t_power_management}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\"a}higkeiten eines Low Power Microcontrollers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufsetzen des Low Power Microcontrollers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bluetooth Low Energy}{15}}
\newlabel{t_ble}{{2.5}{15}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
