\relax 
\citation{harvesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\newlabel{t_harvesting}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Harvesting Methoden}{10}}
\newlabel{harv_arten}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Harvesting mit einer Solarzelle}{10}}
\newlabel{harv_solarzelle}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Harvesting mit einem TEG}{10}}
\newlabel{harv_TEG}{{2.1.1}{10}}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Harvesting \IeC {\"u}ber Bewegungsindktion}{11}}
\newlabel{harv_bewegung}{{2.1.2}{11}}
\newlabel{Formel_induzSpannung}{{2.1}{11}}
\newlabel{Formel_senkrecht}{{2.1.2}{11}}
\newlabel{Formel_senkrecht}{{2.3}{11}}
\citation{MPP_TEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschiede der Methoden}{12}}
\newlabel{harv_diff}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gleichm\IeC {\"a}ssige Energie versus gepulster Energie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Konstanter Maximum Power Point zu dynamischem}{12}}
\newlabel{MPP_TEG}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPP TEG (\cite  {MPP_TEG})}}{13}}
\newlabel{mpp_solar}{{2.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPP Solarzelle }}{14}}
\citation{MPP_Harv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPP Spule}}{15}}
\newlabel{mpp_spule}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{15}}
\newlabel{t_energy_management}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPP Spule}}{16}}
\newlabel{mpp_harvester}{{2.4}{16}}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kontrollierte Energiespeicherung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundprinzip Applikationsspeisung }}{18}}
\newlabel{em_grundprinzip}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Applikationsspeisung EM8500 }}{19}}
\newlabel{em_grundprinzip_em8500}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sicheres Betreiben durch Long Term Storage-Kondensator}}{20}}
\newlabel{energiespeisung_lts}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Konzept Hersteller }}{21}}
\newlabel{energiespeisung_lts}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regelung des optimalen Leistungsbezugs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booster definiert Spannung}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Leistungsmessung des Harvesters}}{22}}
\newlabel{RegelungSpannung}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energiezustand kennen und In- und Ausg\IeC {\"a}nge schalten}{22}}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management}{23}}
\newlabel{t_power_management}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\"a}higkeiten eines Low Power Microcontrollers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufsetzen des Low Power Microcontrollers}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces In- und Outputs EM8500 (\cite  {datasheet_EM85}, p.11)}}{24}}
\newlabel{IOEM8500}{{2.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bluetooth Low Energy}{25}}
\newlabel{t_ble}{{2.5}{25}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
