\relax 
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting mit Bewegungsinduktion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzept des Energy Management der gewonnenen Energie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regelung des optimalen Leistungsbezugs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{10}}
\newlabel{RegelungSpannung}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{10}}
\newlabel{falscheRegelung}{{2.2}{10}}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mit anderem Bauteil}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Power Microcontroller }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{11}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
