\relax 
\citation{harvesting}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management f\IeC {\"u}r die gewonnene Energie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{10}}
\newlabel{RegelungSpannung}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regelung des optimalen Leistungsbezugs}{10}}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{11}}
\newlabel{falscheRegelung}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Energiest\IeC {\"a}nde kontrollieren}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Power Microcontroller von Texas Instruments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\"a}higkeiten eines Low Power Microcontrollers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufsetzen des Low Power Microcontrollers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bluetooth Low Energy}{12}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
