\relax 
\citation{harvesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\newlabel{t_harvesting}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Harvesting Methoden}{10}}
\newlabel{harv_arten}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Harvesting mit einer Solarzelle}{10}}
\newlabel{harv_solarzelle}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Harvesting mit einem TEG}{10}}
\newlabel{harv_TEG}{{2.1.1}{10}}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Harvesting \IeC {\"u}ber Bewegungsindktion}{11}}
\newlabel{harv_bewegung}{{2.1.2}{11}}
\newlabel{Formel_induzSpannung}{{2.1}{11}}
\newlabel{Formel_senkrecht}{{2.1.2}{11}}
\newlabel{Formel_senkrecht}{{2.3}{11}}
\citation{MPP_TEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschiede der Methoden}{12}}
\newlabel{harv_diff}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gleichm\IeC {\"a}ssige Energie versus gepulster Energie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Konstanter Maximum Power Point zu dynamischem}{12}}
\newlabel{MPP_TEG}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPP TEG (\cite  {MPP_TEG})}}{13}}
\newlabel{mpp_solar}{{2.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPP Solarzelle }}{14}}
\citation{MPP_Harv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPP Spule}}{15}}
\newlabel{mpp_spule}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{15}}
\newlabel{t_energy_management}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPP Spule}}{16}}
\newlabel{mpp_harvester}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{17}}
\newlabel{RegelungSpannung}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bauteile des Energiemanagements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regelung des optimalen Leistungsbezugs}{17}}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spannungswerte Modell der Machbarkeitsstudie}}{18}}
\newlabel{falscheRegelung}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booster}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energiezustand kennen und In- und Ausg\IeC {\"a}nge schalten}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Energie Management Chip EM8500}{18}}
\newlabel{t_em8500}{{2.2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management}{19}}
\newlabel{t_power_management}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\"a}higkeiten eines Low Power Microcontrollers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufsetzen des Low Power Microcontrollers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bluetooth Low Energy}{20}}
\newlabel{t_ble}{{2.5}{20}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
