\relax 
\citation{harvesting}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\newlabel{t_harvesting}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Harvesting Methoden}{9}}
\newlabel{harv_arten}{{2.1.1}{9}}
\citation{Internet_Solarzelle2}
\citation{Internet_Waerme}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Energy Harvesting mit einer Solarzelle}{10}}
\newlabel{harv_solarzelle}{{a.}{10}}
\@writefile{tdo}{\contentsline {todo}{stimmt das ?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Energy Harvesting mit einem TEG}{10}}
\newlabel{harv_TEG}{{b.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Harvesting \IeC {\"u}ber Bewegungsindktion}{10}}
\newlabel{harv_bewegung}{{2.1.2}{10}}
\newlabel{Formel_induzSpannung}{{2.1}{10}}
\@writefile{tdo}{\contentsline {todo}{Flussdichte oder Fluss?}{11}}
\newlabel{Formel_senkrecht}{{2.1.2}{11}}
\newlabel{Formel_senkrecht}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschiede der Methoden}{11}}
\newlabel{harv_diff}{{2.1.3}{11}}
\citation{MPP_TEG}
\citation{mpp_solar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Gleichm\IeC {\"a}ssige Energie versus gepulster Energie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Konstanter Maximum Power Point zu dynamischem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPP TEG (\cite  {MPP_TEG})\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{teg}{{2.1}{12}}
\citation{MPP_Spule}
\citation{MPP_Harv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPP Solarzelle (\cite  {mpp_solar})\relax }}{13}}
\newlabel{mppsolar}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPP Spule (\cite  {MPP_Spule})\relax }}{13}}
\newlabel{bildspule}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPP Harvester (\cite  {MPP_Harv})\relax }}{14}}
\newlabel{bild_harvester}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{14}}
\newlabel{t_energy_management}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kontrollierte Energiespeicherung}{14}}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundprinzip Applikationsspeisung \relax }}{15}}
\newlabel{em_grundprinzip}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Applikationsspeisung EM8500\relax }}{15}}
\newlabel{em_grundprinzip_em8500}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sicheres Betreiben durch Long Term Storage\relax }}{15}}
\newlabel{energiespeisung_lts}{{2.7}{15}}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Konzept Hersteller (\cite  {datasheet_EM85})\relax }}{16}}
\newlabel{energiespeisung_lts}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regelung des optimalen Leistungsbezugs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Leistungsmessung des Harvesters\relax }}{16}}
\newlabel{RegelungSpannung}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booster definiert Spannung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energiezustand kennen und In- und Ausg\IeC {\"a}nge schalten}{17}}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces In- und Outputs EM8500 (\cite  {datasheet_EM85}, p.11)\relax }}{18}}
\newlabel{IOEM8500}{{2.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management}{18}}
\newlabel{t_power_management}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbauen von Schlaufmodi}{19}}
\newlabel{pm_sleep}{{2.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Schlafen zwischen Ausf\IeC {\"u}hrungen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schlafen zwischen Ausf\IeC {\"u}hrungen\relax }}{20}}
\newlabel{sleep_Grundprinzip}{{2.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Schlafen innerhalb einer Aktion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interrupt Driven Appliacation}{20}}
\newlabel{pm_interrupt}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Aufwachen durch interne Interrupts}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schlafen innerhalb des Codes\relax }}{21}}
\newlabel{sleep_intern}{{2.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Aufwachen durch externe Events}{21}}
\citation{BLE_Book}
\citation{BLE_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State Machine f\IeC {\"u}r definierte Abl\IeC {\"a}ufe}{22}}
\newlabel{pm_state_machine}{{2.3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Struktur durch State Machine\relax }}{22}}
\newlabel{t_stateMachine}{{2.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{22}}
\newlabel{t_ble}{{2.4}{22}}
\citation{BLE_Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BLE im Vergleich zu Bluetooth}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advertising und Connected Mode}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BLE Pakete}{23}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
