\relax 
\citation{harvesting}
\citation{Internet_solarzelle}
\citation{Internet_Solarzelle2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\newlabel{t_harvesting}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Harvesting Methoden}{9}}
\newlabel{harv_arten}{{2.1.1}{9}}
\citation{Internet_Waerme}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Energy Harvesting mit einer Solarzelle}{10}}
\newlabel{harv_solarzelle}{{a.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Energy Harvesting mit einem TEG}{10}}
\newlabel{harv_TEG}{{b.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Harvesting \IeC {\"u}ber Bewegungsindktion}{10}}
\newlabel{harv_bewegung}{{2.1.2}{10}}
\newlabel{Formel_induzSpannung}{{2.1}{10}}
\newlabel{Formel_senkrecht}{{2.1.2}{10}}
\newlabel{Formel_senkrecht}{{2.3}{10}}
\citation{MPP_TEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschiede der Methoden}{11}}
\newlabel{harv_diff}{{2.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Gleichm\IeC {\"a}ssige Energie versus gepulster Energie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Konstanter Maximum Power Point zu dynamischem}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MPP_TEG}{{\caption@xref {MPP_TEG}{ on input line 80}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPP TEG (\cite  {MPP_TEG})\relax }}{12}}
\newlabel{mpp_solar}{{\caption@xref {mpp_solar}{ on input line 88}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPP Solarzelle \relax }}{13}}
\citation{MPP_Harv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPP Spule\relax }}{14}}
\newlabel{mpp_spule}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{14}}
\newlabel{t_energy_management}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPP Harvester\relax }}{15}}
\newlabel{mpp_harvester}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundprinzip Applikationsspeisung \relax }}{15}}
\newlabel{em_grundprinzip}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kontrollierte Energiespeicherung}{15}}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Applikationsspeisung EM8500 \relax }}{16}}
\newlabel{em_grundprinzip_em8500}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sicheres Betreiben durch Long Term Storage-Kondensator\relax }}{16}}
\newlabel{energiespeisung_lts}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Konzept Hersteller \relax }}{17}}
\newlabel{energiespeisung_lts}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regelung des optimalen Leistungsbezugs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booster definiert Spannung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Leistungsmessung des Harvesters\relax }}{18}}
\newlabel{RegelungSpannung}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energiezustand kennen und In- und Ausg\IeC {\"a}nge schalten}{18}}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management}{19}}
\newlabel{t_power_management}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces In- und Outputs EM8500 (\cite  {datasheet_EM85}, p.11)\relax }}{20}}
\newlabel{IOEM8500}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schlafen zwischen Ausf\IeC {\"u}hrungen\relax }}{21}}
\newlabel{sleep_Grundprinzip}{{2.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbauen von Schlaufmodi}{21}}
\newlabel{pm_sleep}{{2.3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Schlafen zwischen Ausf\IeC {\"u}hrungen}{21}}
\citation{BLE_Book}
\citation{Interent_BLE}
\citation{youtube_BLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Schlafen innerhalb einer Aktion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interrupt Driven Appliacation}{22}}
\newlabel{pm_interrupt}{{2.3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Aufwachen durch interne Interrupts}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Aufwachen durch externe Events}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State Machine f\IeC {\"u}r Lesbarkeit}{22}}
\newlabel{pm_state_machine}{{2.3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{22}}
\newlabel{t_ble}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schlafen innerhalb des Codes\relax }}{23}}
\newlabel{sleep_intern}{{2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Struktur durch State Machine\relax }}{24}}
\newlabel{t_stateMachine}{{2.13}{24}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
