\relax 
\citation{harvesting}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{9}}
\newlabel{t_harvesting}{{2.1}{9}}
\@writefile{tdo}{\contentsline {todo}{Abstand zu klein}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Harvesting Methoden}{9}}
\newlabel{harv_arten}{{2.1.1}{9}}
\citation{Internet_Solarzelle2}
\citation{Journal_TEG}
\citation{PA_bicycle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Energy Harvesting mit einer Solarzelle}{10}}
\newlabel{harv_solarzelle}{{a.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Energy Harvesting mit einem TEG}{10}}
\newlabel{harv_TEG}{{b.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy Harvesting \IeC {\"u}ber Bewegungsindktion}{10}}
\newlabel{harv_bewegung}{{2.1.2}{10}}
\newlabel{Formel_induzSpannung}{{2.1}{10}}
\newlabel{Formelsenkrecht}{{2.1.2}{11}}
\newlabel{Formelsenkrecht}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschiede Harvestermethoden}{11}}
\newlabel{harv_diff}{{2.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Gleichm\IeC {\"a}ssige Energie versus gepulster Energie}{12}}
\@writefile{tdo}{\contentsline {todo}{Messprotokolle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gleichspannung am Ausgang eines TEG\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dc}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wechselspannung als Energieform der Bewegungsinduktion\relax }}{12}}
\newlabel{ac}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rippelspannung aufgrund der gepulsten Eingangsenergie\relax }}{12}}
\newlabel{rippel}{{2.3}{12}}
\citation{MPP_TEG}
\citation{mpp_solar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Konstanter Maximum Power Point zu dynamischem}{13}}
\newlabel{mpp_theorie_diff}{{b.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPP TEG (\cite  {MPP_TEG})\relax }}{13}}
\newlabel{teg}{{2.4}{13}}
\citation{MPP_Spule}
\citation{MPP_Harv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MPP Solarzelle (\cite  {mpp_solar})\relax }}{14}}
\newlabel{mppsolar}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MPP Spule (\cite  {MPP_Spule})\relax }}{14}}
\newlabel{bildspule}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MPP Harvester (\cite  {MPP_Harv})\relax }}{15}}
\newlabel{bild_harvester}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{15}}
\newlabel{t_energy_management}{{2.2}{15}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berpr\IeC {\"u}fen, ob mJ notwendig sind, oder ob uJ gen\IeC {\"u}gen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kontrollierte Energiespeicherung}{15}}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grundprinzip Applikationsspeisung \relax }}{16}}
\newlabel{em_grundprinzip}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Applikationsspeisung EM8500\relax }}{16}}
\newlabel{em_grundprinzip_em8500}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sicheres Betreiben durch Long Term Storage\relax }}{16}}
\newlabel{energiespeisung_lts}{{2.10}{16}}
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Konzept Hersteller (\cite  {datasheet_EM85})\relax }}{17}}
\newlabel{energiespeisung_lts}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regelung des optimalen Leistungsbezugs}{17}}
\newlabel{optimaleLeistung}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Booster definiert Spannung}{17}}
\newlabel{eingangsspannung}{{2.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Leistungsmessung des Harvesters\relax }}{18}}
\newlabel{RegelungSpannung}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energiezustand kennen und In- und Ausg\IeC {\"a}nge schalten}{18}}
\newlabel{th_energiebilanz}{{2.2.4}{18}}
\citation{datasheet_EM85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces In- und Outputs EM8500 (\cite  {datasheet_EM85}, p.11)\relax }}{19}}
\newlabel{IOEM8500}{{2.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Management}{19}}
\newlabel{t_power_management}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbauen von Schlaufmodi}{20}}
\newlabel{pm_sleep}{{2.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Schlafen zwischen Ausf\IeC {\"u}hrungen}{21}}
\newlabel{schlafen_theorie}{{a.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schlafen zwischen Ausf\IeC {\"u}hrungen\relax }}{21}}
\newlabel{sleep_Grundprinzip}{{2.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Schlafen innerhalb einer Aktion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schlafen innerhalb des Codes\relax }}{22}}
\newlabel{sleep_intern}{{2.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interrupt Driven Application}{22}}
\newlabel{pm_interrupt}{{2.3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Aufwachen durch interne Interrupts}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Aufwachen durch externe Events}{23}}
\citation{youtube_BLE}
\citation{Interent_BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State Machine f\IeC {\"u}r definierte Abl\IeC {\"a}ufe}{24}}
\newlabel{pm_state_machine}{{2.3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Struktur durch State Machine\relax }}{24}}
\newlabel{t_stateMachine}{{2.16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{24}}
\newlabel{t_ble}{{2.4}{24}}
\citation{BLE_advertising}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BLE im Vergleich zu Bluetooth}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advertising und Connected Mode}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BLE Pakete}{25}}
\citation{BLE_Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces BLE Paketstruktur\relax }}{26}}
\newlabel{ble_paket}{{2.17}{26}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
