\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Power Microkontroller }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android App Entwicklung}{7}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
