\relax 
\citation{datasheet_EM85}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting mit Bewegungsinduktion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Management mit dem EM8500}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EM8500 Verhalten}{9}}
\citation{datasheet_EM85}
\@writefile{toc}{\contentsline {subsubsection}{Speicherkonzept}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Status Informationen der Speicher}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low Power Microcontroller }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android App Entwicklung}{10}}
\@setckpt{2TheoretischeGrundlagen/theorie}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
